<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SystemManager.UpdateUserInformation">
   <children>
      <AnchorPane prefHeight="87.0" prefWidth="618.0" style="-fx-background-color: #145A32;">
         <children>
            <Button layoutX="42.0" layoutY="18.0" mnemonicParsing="false" onAction="#click_UpdateUserInformation_backButton" prefHeight="25.0" prefWidth="109.0" style="-fx-background-color: #145A32;" text="Back" textFill="#fcfcfc" />
            <ImageView fitHeight="35.0" fitWidth="27.0" layoutX="28.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
            <image>
                  <Image url="@../../ProjectImages/white-down-arrow-png-2.png" />
               </image>
               </ImageView>
            <ImageView fitHeight="88.0" fitWidth="153.0" layoutX="219.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../ProjectImages/זר-לי.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="88.0" prefHeight="434.0" prefWidth="618.0" style="-fx-background-color: #6DC76C;">
         <children>
      <ComboBox fx:id="cbUserName" layoutX="141.0" layoutY="69.0" onAction="#click_UpdateUserInformation_ComboBoxIDClient" prefHeight="25.0" prefWidth="264.0" />
      <Label layoutX="57.0" layoutY="73.0" text="UserName:" />
      <Label layoutX="145.0" layoutY="106.0" text="-- Left blank for no changes take affect --" />
      <Label layoutX="43.0" layoutY="144.0" text="UserName:" />
      <Label layoutX="43.0" layoutY="173.0" text="Password:" />
      <Label layoutX="43.0" layoutY="201.0" text="Permission:" />
      <TextField fx:id="tfUserName" layoutX="180.0" layoutY="140.0" />
      <TextField fx:id="tfPassword" layoutX="180.0" layoutY="169.0" />
      <ComboBox fx:id="cbPermission" layoutX="179.0" layoutY="197.0" prefWidth="150.0" />
      <Label layoutX="43.0" layoutY="231.0" text="Store connection:" />
      <ComboBox fx:id="cbStoreConnection" layoutX="179.0" layoutY="227.0" prefWidth="150.0" />
      <Label layoutX="209.0" layoutY="285.0" text="Payment account" />
      <Label layoutX="43.0" layoutY="311.0" text="Status:" />
      <ComboBox fx:id="cbPaymentStatus" layoutX="145.0" layoutY="307.0" prefHeight="25.0" prefWidth="264.0" />
      <Label fx:id="lblUpdateUserInformationStatus" layoutX="277.0" layoutY="23.0" text="---" />
      <Label layoutX="43.0" layoutY="344.0" text="Balance:" />
      <TextField fx:id="tfPaymentBalance" layoutX="145.0" layoutY="340.0" prefHeight="25.0" prefWidth="264.0" />
			<JFXButton fx:id="btnConfirmChanges" layoutX="215.0" layoutY="381.0" mnemonicParsing="false" onAction="#click_UpdateUserInformation_ConfirmChangesClient" prefHeight="27.0" prefWidth="172.0" ripplerFill="WHITE" style="-fx-background-color: #008000; -fx-background-radius: 25px;" text="Confirm changes" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
