<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="421.0" prefWidth="612.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="87.0" prefWidth="618.0" style="-fx-background-color: #145A32;">
         <children>
            <ImageView fitHeight="35.0" fitWidth="27.0" layoutX="28.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
               <image>
                  <Image url="@Images/white-down-arrow-png-2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="88.0" fitWidth="153.0" layoutX="219.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/זר-לי.png" />
               </image>
            </ImageView>
            <Button layoutX="89.0" layoutY="44.0" mnemonicParsing="false" onAction="#click_CreateSurvey_backButton" text="back" />
            <Button layoutX="55.0" layoutY="19.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="109.0" style="-fx-background-color: #145A32;" text="Back to preview" textFill="#fcfcfc" />
            
            
         </children>
      </AnchorPane>
      <AnchorPane layoutY="87.0" prefHeight="488.0" prefWidth="618.0" style="-fx-background-color: #6DC76C;">
         <children>
            <TextField fx:id="txtFldQuestion3" layoutX="127.0" layoutY="188.0" prefHeight="25.0" prefWidth="365.0" />
            <TextField fx:id="txtFldQuestion4" layoutX="127.0" layoutY="235.0" prefHeight="25.0" prefWidth="365.0" />
            <TextField fx:id="txtFldQuestion5" layoutX="127.0" layoutY="281.0" prefHeight="25.0" prefWidth="365.0" />
            <TextField fx:id="txtFldQuestion6" layoutX="127.0" layoutY="332.0" prefHeight="25.0" prefWidth="365.0" />
            
             <TextField fx:id="txtFldQuestion1" layoutX="127.0" layoutY="98.0" prefHeight="25.0" prefWidth="365.0" />
            <Label fx:id="lblSurveyStatus" layoutX="284.0" layoutY="445.0" text="---" />
            <Label layoutX="30.0" layoutY="102.0" text="Question 1:" />
            <Label layoutX="30.0" layoutY="147.0" text="Question 2:" />
            <Label fx:id="lblCurrentSurveyID" layoutX="32.0" layoutY="67.0" text="Survey ID: " />
            <Button fx:id="btnAddSurvey" layoutX="258.0" layoutY="391.0" mnemonicParsing="false" onAction="#addSurveyClicked" text="Add Survey" />
            <Label fx:id="lblCurrentWorkerID" layoutX="294.0" layoutY="67.0" text="Worker ID: " />
            <TextField fx:id="txtFldQuestion2" layoutX="127.0" layoutY="143.0" prefHeight="25.0" prefWidth="365.0" />
            <Label layoutX="249.0" layoutY="14.0" text="Add new Survey" />
            
         </children></AnchorPane>
   </children>
</AnchorPane>
