<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="431.0" prefWidth="456.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CustomerService.SaveSurveyConclusion">
   <children>
      <AnchorPane prefHeight="88.0" prefWidth="456.0" style="-fx-background-color: #145A32;">
         <children>
            <Button layoutX="42.0" layoutY="18.0" mnemonicParsing="false" onAction="#click_SaveSurveyConclusion_backButton" prefHeight="25.0" prefWidth="109.0" style="-fx-background-color: #145A32;" text="Back" textFill="#fcfcfc" />
            <ImageView fitHeight="35.0" fitWidth="27.0" layoutX="28.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
            <image>
                  <Image url="@../../ProjectImages/white-down-arrow-png-2.png" />
               </image>
               </ImageView>
            <ImageView fitHeight="88.0" fitWidth="153.0" layoutX="163.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../ProjectImages/זר-לי.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="88.0" prefHeight="354.0" prefWidth="456.0" style="-fx-background-color: #6DC76C;">
         <children>
         	<JFXButton fx:id="btnApproveConclusion" layoutX="142.0" layoutY="304.0" mnemonicParsing="false" onAction="#click_SaveSurveyConclusion_ApproveConclusionClient" prefHeight="27.0" prefWidth="172.0" ripplerFill="WHITE" style="-fx-background-color: #008000; -fx-background-radius: 25px;" text="Approve conclusion" textFill="WHITE" />
            <TextArea fx:id="taConclusionText" layoutX="34.0" layoutY="123.0" prefHeight="166.0" prefWidth="369.0" />
            <Label layoutX="34.0" layoutY="61.0" text="Choose survey:" />
            <ComboBox fx:id="cbSurveyId" layoutX="34.0" layoutY="86.0" onAction="#click_SaveSurveyConclusion_ComboBoxIDClient" prefHeight="25.0" prefWidth="369.0" />
            <Label fx:id="lblStatus" layoutX="258.0" layoutY="25.0" text="---" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
